<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="skyblue" text="black">
    <center><b><h1><u> MYGRASH</b></h1></u></center>
    <marquee behavior="scroll" direction="left" height="75px" bgcolor="orange">
        <b><h2> WEB DEVELOPMENT SESSION </h2> </b>
     </marquee>
    <h1>welcome to the web world!!!</h1>
    <h2>welcome to the web world!!!</h2>
    <h3>welcome to the web world!!!</h3>
    <h4>welcome to the web world!!!</h4>
    <h5>welcome to the web world!!!</h5>
    <h6>welcome to the web world!!!</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Nobis dicta voluptate molestiae, tempore quaerat impedit provident modi. 
       Suscipit voluptas corrupti, similique ad alias cum totam nam excepturi autem velit fugit?
    </p>
    (a+b)<sup>2</sup>
    <br>
    h<sub>2</sub>o
    <p>Now is the time of year when bees are wild
        and eccentric. They fly fast and in cramped
        loop-de-loops, dive-bomb clusters of conversants
        in the bright, late-September out-of-doors.
        I have found their dried husks in my clothes.
        
       <del> They are dervishes becauscrolse they are dying,
        one last...
       </del>
    </p>
    <hr>
    <blockquote>
    <h3> <ul> <big><center>Life has got all twist and turns....</center></big></ul></h3>
   </blockquote>
    <hr>
    <pre>Now is the time of year when bees are wild
        and eccentric. They fly fast and in cramped
        loop-de-loops, dive-bomb clusters of conversants
        in the bright, late-September out-of-doors.
        I have found their dried husks in my clothes.
        
        They are dervishes because they are dying,
        one last...
        
    </pre>
  
</body>
</html>